<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.anrisoftware.globalpom</groupId>
        <artifactId>globalpom-groovy</artifactId>
        <version>2.2</version>
        <relativePath />
    </parent>

    <groupId>com.anrisoftware.simplerest</groupId>
    <artifactId>simplerest-parent</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple REST :: Parent POM</name>
    <inceptionYear>2016</inceptionYear>
    <description>Manages the meta-information and dependencies of the project.</description>
    <url>https://anrisoftware.com/projects/projects/simplerest-parent</url>

    <properties>
        <project.custom.year>${project.inceptionYear}</project.custom.year>
    </properties>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/simplerest-parent</url>
    </issueManagement>

    <scm>
        <connection>scm:git:${custom.gitprivate.url}simplerest.git</connection>
        <developerConnection>scm:git:${custom.gitprivate.url}simplerest.git</developerConnection>
        <url>https://anrisoftware.com/gitprivate/simplerest.git/</url>
    </scm>

    <developers>
        <developer>
            <id>EM</id>
            <name>Erwin Müller</name>
            <organization>Advanced Natural Research Institute</organization>
            <email>erwin.mueller@deventm.org</email>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <site>
            <id>anrisoftware</id>
            <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- globalpom -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- propertiesutils -->
            <dependency>
                <groupId>com.anrisoftware.propertiesutils</groupId>
                <artifactId>propertiesutils-contextproperties</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
