# simplerest

./: .gitignore  README.textile  pom.xml
simplerest-core/: pom.xml
simplerest-core/src/main/java/com/anrisoftware/simplerest/core/: AbstractPoolingSimpleGetWorker.java  AbstractPoolingSimplePutWorker.java  AbstractRepeatSimpleGetWorker.java  AbstractRepeatSimpleGetWorkerLogger.java  AbstractSimpleGetWorker.java  AbstractSimplePostWorker.java  AbstractSimplePutWorker.java  AbstractSimplePutWorkerLogger.java  AbstractSimpleRequestWorkerLogger.java  AbstractSimpleWorker.java  AbstractSimpleWorkerLogger.java  BadEntityFromResponseException.java  BadResponseException.java  BasicDefaultHeader.java  DefaultHttpClientProvider.java  ErrorCloseResponseException.java  ErrorCreatePostParametersEntity.java  ErrorExecuteRequestException.java  ErrorParseResponseException.java  ErrorResponseDataException.java  Message.java  ParseResponse.java  RestAccount.java  SimpleRestException.java
simplerest-core/src/main/java/com/anrisoftware/simplerest/json/: AbstractParseJsonResponse.java  AbstractParseJsonResponseFromMap.java
simplerest-core/src/main/resources/: header.txt
simplerest-core/src/site/: site.xml
simplerest-core/src/site/apt/: index.apt
simplerest-core/src/site/resources/css/: site.css
simplerest-core/src/test/resources/: logback-test.xml
simplerest-oanda-rest/: pom.xml
simplerest-oanda-rest/src/main/java/com/anrisoftware/simplerest/oanda/api/: BidaskCandle.java  Candle.java  Granularity.java  Instrument.java  InstrumentHistory.java  Instruments.java  InstrumentsFilter.java  MidpointCandle.java  OandaAccount.java  OandaErrorException.java  OandaMessage.java  Price.java  Prices.java
simplerest-oanda-rest/src/main/java/com/anrisoftware/simplerest/oanda/core/: AbstractDefaultCandle.java  BuildAccountURIException.java  DefaultAccount.java  DefaultBidaskCandle.java  DefaultInstrument.java  DefaultInstrumentsFilter.java  DefaultMidpointCandle.java  DefaultOandaAccountFromEnv.java  DefaultOandaAccountURIFromEnv.java  DefaultOandaMessage.java  DefaultPrice.java  Granularities.java  OandaCoreModule.java
simplerest-oanda-rest/src/main/java/com/anrisoftware/simplerest/oanda/historyexporter/: BidaskCandlesTableModel.java  BidaskCandlesTableModelFactory.java  CandlesTableModelFactory.java  HistoryExportException.java  HistoryExporterModule.java  OpenDocumentHistoryExporter.java  SaveOpenDocumentHistoryException.java
simplerest-oanda-rest/src/main/java/com/anrisoftware/simplerest/oanda/rest/: AbstractInstrumentHistory.java  AbstractInstrumentHistoryLogger.java  BadRequestURI.java  ErrorRetrieveOandaRestDataException.java  NamedListParseResponse.java  OandaPropertiesProvider.java  OandaRestBidAskInstrumentHistory.java  OandaRestInstruments.java  OandaRestMidpointInstrumentHistory.java  OandaRestModule.java  OandaRestPrices.java  ParseOandaErrorResponse.java  SimpleRequestWorker.java  SimpleRequestWorkerLogger.java
simplerest-oanda-rest/src/main/resources/: oanda.properties
simplerest-oanda-rest/src/site/: site.xml
simplerest-oanda-rest/src/site/apt/: index.apt
simplerest-oanda-rest/src/site/resources/css/: site.css
simplerest-oanda-rest/src/test/groovy/com/anrisoftware/simplerest/oanda/core/: DefaultAccountTest.groovy
simplerest-oanda-rest/src/test/groovy/com/anrisoftware/simplerest/oanda/historyexporter/: OpenDocumentHistoryExporterTest.groovy
simplerest-oanda-rest/src/test/resources/: logback-test.xml
simplerest-owncloud-ocs/: pom.xml
simplerest-owncloud-ocs/src/main/java/com/anrisoftware/simplerest/ocs/: DefaultOcsMessage.java  DefaultOcsMeta.java  DefaultOcsShareData.java  DefaultOcsShareMessage.java  DefaultOwncloudMessage.java  DefaultOwncloudMeta.java  DefaultShareData.java  DefaultShareResult.java  DefaultShareResultMessage.java  DefaultSharesMessage.java  OcsData.java  OcsMessage.java  OcsMeta.java  OcsShareData.java  OcsShareMessage.java  OwncloudData.java  OwncloudMessage.java  OwncloudMeta.java  ShareData.java  ShareResult.java  ShareResultMessage.java  SharesMessage.java
simplerest-owncloud-ocs/src/main/java/com/anrisoftware/simplerest/owncloud/: BuildAccountURIException.java  DefaultOwncloudAccount.java  DefaultOwncloudAccountFromEnv.java  DefaultOwncloudAccountURIFromEnv.java  OwncloudAccount.java  OwncloudCreateShare.java  OwncloudShares.java  OwncloudStatus.java  OwncloudStatusMessage.java  OwncloudUploadFile.java  RestOwncloudModule.java  ShareType.java
simplerest-owncloud-ocs/src/main/java/com/anrisoftware/simplerest/owncloudocs/: AbstractOwncloudOcsStatus.java  BadRequestURIException.java  DefaultOwncloudStatusMessage.java  NopParseResponse.java  OwncloudOcsCreateShare.java  OwncloudOcsPoolingStatus.java  OwncloudOcsPropertiesProvider.java  OwncloudOcsShares.java  OwncloudOcsStatus.java  OwncloudOcsUploadFile.java  ParseStatusResponse.java  PoolingSimpleGetWorker.java  PoolingSimplePutWorker.java  RestOwncloudOcsModule.java  ShareResultParseJsonResponse.java  SharesParseJsonResponse.java  SimpleGetWorker.java  SimplePostWorker.java  SimplePutWorker.java  StatusPoolingSimpleGetWorker.java  StatusSimpleGetWorker.java
simplerest-owncloud-ocs/src/main/resources/: owncloud_ocs.properties
simplerest-owncloud-ocs/src/site/: site.xml
simplerest-owncloud-ocs/src/site/apt/: index.apt
simplerest-owncloud-ocs/src/site/resources/css/: site.css
simplerest-owncloud-ocs/src/test/groovy/com/anrisoftware/simplerest/owncloud/: DefaultOwncloudAccountTest.groovy
simplerest-owncloud-ocs/src/test/groovy/com/anrisoftware/simplerest/owncloudocs/: OwncloudOcsCreateShareTest.groovy  OwncloudOcsPoolingStatusTest.groovy  OwncloudOcsSharesTest.groovy  OwncloudOcsStatusTest.groovy  OwncloudOcsUploadFileTest.groovy
simplerest-owncloud-ocs/src/test/groovy/com/anrisoftware/simplerest/utils/: Dependencies.groovy
simplerest-owncloud-ocs/src/test/resources/: logback-test.xml
simplerest-parent/: pom.xml
simplerest-parent/src/site/: site.xml
simplerest-parent/src/site/apt/: index.apt
simplerest-parent/src/site/resources/css/: site.css
(+9 files in other folders)
