com.anrisoftware.simplerest.owncloudocs.status_path = /status.php
com.anrisoftware.simplerest.owncloudocs.webdav_path = /remote.php/webdav/
com.anrisoftware.simplerest.owncloudocs.shares_path = /ocs/v1.php/apps/files_sharing/api/v1/shares
